# kotlin-exposed-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/vsouhrada/kotlin/exposed_demo/: DaoExposedDemo.kt  ExposedDemo.kt
src/main/kotlin/com/github/vsouhrada/kotlin/exposed_demo/dao/: StringIdTable.kt
src/main/kotlin/com/github/vsouhrada/kotlin/exposed_demo/schema/: DbSchema.kt
